PORT=8002
MONGO_DB_URL=mongodb+srv://kalairoman70:voqWrEBTbtIhRhtV@cluster0.ebkyptr.mongodb.net/ticket-booking
tokenId=mongodb+srv://kalairoman70:voqWrEBTbtIhRhtV@cluster0.ebkyptr.mongodb.net/ticket-booking
